FROM debian:latest

# Install required packages and add the PPA for fastfetch
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:zhangsongcui3371/fastfetch && \
    apt-get update && \
    apt-get install -y \
    procps \
    curl \
    iproute2 \
    git \
    golang-go \
    vim \
    fastfetch \
    && apt-get clean

# Clone, build, and install ttyd
RUN git clone https://github.com/tsl0922/ttyd.git /tmp/ttyd && \
    cd /tmp/ttyd && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ttyd

# Set the terminal to support UTF-8
ENV LANG C.UTF-8

# Expose the port ttyd will run on
EXPOSE 7681

# Start ttyd and run btop
CMD ["ttyd", "-p", "7681", "-W", "fastfetch"]
