FROM debian:latest

# Install required packages for building ttyd and running btop
RUN apt-get update && apt-get install -y \
    btop \
    procps \
    curl \
    iproute2 \
    git \
    cmake \
    g++ \
    pkg-config \
    libjson-c-dev \
    libwebsockets-dev \
    && apt-get clean

# Clone, build, and install ttyd
RUN git clone https://github.com/tsl0922/ttyd.git /tmp/ttyd && \
    cd /tmp/ttyd && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ttyd

# Set the terminal to support UTF-8
ENV LANG C.UTF-8

# Expose the port ttyd will run on
EXPOSE 7681

# Start ttyd and run btop
CMD ["ttyd", "-p", "7681", "-W", "btop"]
