server:
    # The interface that Unbound will bind to
    interface: 0.0.0.0@5353
    # Enable IPv4, disable IPv6
    do-ip4: yes
    do-ip6: no
    # Use the root servers key for DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    # Respond to DNS requests on all interfaces
    access-control: 0.0.0.0/0 allow
    # Not to answer queries from outside your network
    access-control: 127.0.0.1 allow
    # Minimum lifetime of cache entries in seconds
    cache-min-ttl: 300
    # Maximum lifetime of cached entries
    cache-max-ttl: 86400
    # Use the public root servers as the authoritative servers
    root-hints: "/var/lib/unbound/root.hints"

    # Hide identity and version
    hide-identity: yes
    hide-version: yes

    # Harden the DNS server against various attacks
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes

    # Perform prefetching of close to expired message cache entries
    prefetch: yes
    # Number of threads to create. 1 disables threading.
    num-threads: 1

    # Ensure kernel buffer is large enough to not lose messages in traffix spikes
    so-rcvbuf: 1m

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

# forward-zone:
#     name: "."
#     forward-addr: 1.1.1.1       # Cloudflare
#     forward-addr: 1.0.0.1       # Cloudflare secondary
#     forward-addr: 8.8.8.8       # Google
#     forward-addr: 8.8.4.4       # Google secondary
