FROM debian:12.10

# Install required packages for building ttyd and running btop
RUN apt-get update && apt-get install -y \
    procps \
    curl \
    iproute2 \
    git \
    cmake \
    g++ \
    pkg-config \
    libjson-c-dev \
    libwebsockets-dev \
    && apt-get clean

# Clone, build, and install ttyd
RUN git clone https://github.com/tsl0922/ttyd.git /tmp/ttyd && \
    cd /tmp/ttyd && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ttyd

# Set btop version
ARG BTOP_VERSION=1.4.2

# Install specific btop version from GitHub release
RUN if [ "$BTOP_VERSION" = "latest" ]; then \
    DOWNLOAD_URL="https://github.com/aristocratos/btop/releases/latest/download/btop-x86_64-linux-musl.tbz"; \
    else \
    DOWNLOAD_URL="https://github.com/aristocratos/btop/releases/download/v${BTOP_VERSION}/btop-x86_64-linux-musl.tbz"; \
    fi && \
    curl -L ${DOWNLOAD_URL} | tar -xj -C /tmp/ && \
    cd /tmp/btop && \
    make install && \
    rm -rf /tmp/btop

# Set the terminal to support UTF-8
ENV LANG=C.UTF-8

# Set default authentication (can be overridden at runtime)
# Note: These values should be overridden at runtime for security
ARG TTYD_AUTH_USER=bigbear
ARG TTYD_AUTH_PASS=password
ARG TTYD_AUTH_ENABLED=false
ENV TTYD_AUTH_USER=${TTYD_AUTH_USER}
ENV TTYD_AUTH_PASS=${TTYD_AUTH_PASS}
ENV TTYD_AUTH_ENABLED=${TTYD_AUTH_ENABLED}

# Expose the port ttyd will run on
EXPOSE 7681

# Define a volume to persist btop settings
VOLUME ["/root/.config/btop"]

# Copy entrypoint script
COPY entrypoint.ttyd.sh /entrypoint.ttyd.sh
RUN chmod +x /entrypoint.ttyd.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.ttyd.sh"]
