FROM debian:latest

# Install required packages for building ttyd and running btop
RUN apt-get update && apt-get install -y \
    ncdu \
    procps \
    curl \
    iproute2 \
    git \
    cmake \
    g++ \
    pkg-config \
    libjson-c-dev \
    libwebsockets-dev \
    && apt-get clean

# Clone, build, and install ttyd
RUN git clone https://github.com/tsl0922/ttyd.git /tmp/ttyd && \
    cd /tmp/ttyd && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/ttyd

# Set the terminal to support UTF-8
ENV LANG=C.UTF-8

# Define the NCDU_PATH environment variable with a default value
ENV NCDU_PATH=/

# Set default authentication (can be overridden at runtime)
# Note: These values should be overridden at runtime for security
ARG TTYD_AUTH_USER=bigbear
ARG TTYD_AUTH_PASS=password
ARG TTYD_AUTH_ENABLED=false
ENV TTYD_AUTH_USER=${TTYD_AUTH_USER}
ENV TTYD_AUTH_PASS=${TTYD_AUTH_PASS}
ENV TTYD_AUTH_ENABLED=${TTYD_AUTH_ENABLED}

# Expose the port ttyd will run on
EXPOSE 7681

# Copy entrypoint script
COPY entrypoint.ttyd.sh /entrypoint.ttyd.sh
RUN chmod +x /entrypoint.ttyd.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.ttyd.sh"]
